src/main/java/com/example/demo/xsd/student.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.bhavik.demo/student"
    xmlns="https://www.bhavik.demo/student"
    elementFormDefault="qualified">

    <xs:import namespace="https://www.bhavik.demo/student" schemaLocation="https://raw.githubusercontent.com/bhavikvashi1804/spring-demo/master/src/main/java/com/example/demo/xsd/student.xsd"/>


    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FirstName" type="xs:string" />
                <xs:element name="LastName" type="xs:string" />
                <xs:element name="Age" type="xs:int" />
                <xs:element name="Marks" type="xs:decimal" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
